﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proj", "Proj\Proj.csproj", "{35C5787A-5B93-4F68-974B-79118B75BE31}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35C5787A-5B93-4F68-974B-79118B75BE31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35C5787A-5B93-4F68-974B-79118B75BE31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35C5787A-5B93-4F68-974B-79118B75BE31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35C5787A-5B93-4F68-974B-79118B75BE31}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2B64B80-365C-4FE6-9ADE-0D8F8FC9CDE7}
	EndGlobalSection
EndGlobal
