﻿<Page x:Class="Proj.Views.ChartByAvgMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:res="clr-namespace:Proj.Properties"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      MinHeight="358.687" MinWidth="761.194"
	Title="ChartByAvgMaterial"
       DataContext="{Binding ChartByAvgMaterial, Source={StaticResource Locator}}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <charting:Chart MinHeight="152" Grid.Column="0" Grid.RowSpan="4" MinWidth="251" Name="Chart" Margin="5,10,0,0">
            <charting:LineSeries ItemsSource="{Binding AverageDamaged}" DependentValuePath="CountMaterial" IndependentValuePath="Shift" Title="{DynamicResource AvgByMonth}"></charting:LineSeries>
            <charting:ScatterSeries  ItemsSource="{Binding MaterialByShifts}" DependentValuePath="CountMaterial" IndependentValuePath="Shift" Title="{DynamicResource CountMaterial}"></charting:ScatterSeries>
            <charting:Chart.Axes>
                <charting:LinearAxis ShowGridLines="True" Orientation="Y" Title="{DynamicResource CountMaterialAxis}"></charting:LinearAxis>
                <charting:DateTimeAxis ShowGridLines="True" Orientation="X"  Title="{DynamicResource ShiftAxis}"></charting:DateTimeAxis>
            </charting:Chart.Axes>
        </charting:Chart>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="5px,10px,0,0" TextWrapping="Wrap" Text="{DynamicResource SelectDate}"  Height="21" Width="117" FontSize="16" />
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="5px,10px,0,0" Width="137" Height="27" Text="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat='dd MMM yyyy'}" VerticalAlignment="Top" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedDateChanged">
                    <command:EventToCommand
                Command="{Binding BuildChartCommand, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DatePicker>
        <Button Grid.Column="1" Grid.Row="3" Margin="5px,10px,0,20" Content="{DynamicResource Back}"  Height="37" Command ="{Binding ReturnCommand}" VerticalAlignment="Bottom"/>
        <Label Grid.Column="0" Grid.Row="4"  Content="{Binding Error}" Height="45px" FontSize="18" Foreground="Red"/>
    </Grid>
</Page>
